<!DOCTYPE html>
<html>
  <head>
    <title>DIBS@BME/JHU</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="fonts/quadon/quadon.css">
    <link rel="stylesheet" href="fonts/gentona/gentona.css">
    <style type="text/css">
        body {
          font-family: 'gentona'; /* Varela Round */
          font-size: 1.0em;
          /*color: #dfd6c2;*/
          color: #a6bcd7;*/
        }
        h1, h2, h3, h4, h5, h6 {
          font-family: 'quadon';
          font-weight: 400;
          margin-bottom: 0;
          color: #a6bcd7;*/
          text-align: center;
          /*text-shadow: 2px 2px gray; /*#ff0000;*/*/
        }
        .remark-slide-content {
          font-size: 1.5em;
          background: #28282e;
          background: -webkit-radial-gradient(circle, #28282e, #15120e, black); /* Safari */
          background: -o-radial-gradient(circle, #28282e, #15120e, black); /* Opera 11.6 to 12.0 */
          background: -moz-radial-gradient(circle, #272822, #15120e, black); /* Firefox 3.6 to 15 */
          background: radial-gradient(circle, #28282e, #15120e, black); /* Standard syntax */
          color: #dfd6c2;
          background-repeat: no-repeat;
          background-size: cover;
        }


        hi {
        position: absolute;
        left: 100px;
        top: 50px;
        }
        .remark-slide-content h1 { font-size: 3em; }
        .remark-slide-content h2 { font-size: 2em; }
        .remark-slide-content h3 { font-size: 1.6em; }
        .remark-slide-content h4 { font-size: 1.4em; }
        .footnote {
          position: absolute;
          bottom: 3em;
        }
        .navbar {
          position: absolute;
          float: center;
          top: 0em;
          font-family: 'titling-gothic';  /* Yanone Kaffeesatz */
          font-weight: 200;
          color: #A7A7A7;
        }
        .navbar a {
          color: #A7A7A7;
        }
        .bbar {
          position: absolute;
          bottom: 13px;
          left: 13px;
          font-family: 'titling-gothic';  /* Yanone Kaffeesatz */
          font-weight: 200;
          color: #A7A7A7;
        }
        .bbar a {
          color: #A7A7A7;
        }
        .cbar {
          position: absolute;
          bottom: 13px;
          left: 13px;
          font-family: 'titling-gothic';  /* Yanone Kaffeesatz */
          font-weight: 200;
          /*color: #A7A7A7;*/
          color: #bdbcbc;
        }
        .cbar a{
         color: #bdbcbc;
        }

        .btn {
          background: #424242;
          height: 2em;
        }
        li p { line-height: 1.25em; }
        .r { color: #fa0000; }
        .w {color: white;}
        .ye { color: #FFFF00; }
        .y { color: #fcfaf6; }
        .pink { color: #FF87F3;}
        .orange { color: #FFA500;}
        .g { color: #00CC00; }
        .blue { color: #75E9FF;}
        .s {color :#318dde;}
        .purple { color: #A149A9;}
        .large { font-size: 2em; }
        .black { color: black; background-color: white;}
        a, a > code {
          color:#318dde;
          text-decoration: none; /*underline*/
        }

        a:hover {
          color: white;
        }

        code {
          background: #424242;
          border-radius: 5px;
        }
        .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
        .remark-code-line-highlighted     { background-color: #373832; }
        /*      .pull-left {
          float: left;
          width: 47%;
        }*/

        .pull-left {
          float: left;
          width: 47%;
        }
        .pull-right {
          float: right;
          width: 47%;
        }
        .center {
          margin: auto;
          width: 100%;
          padding: 10px;
        }
        .small {
          font-size: 0.8em;
        }
        /*      .pull-right {
          float: right;
          width: 47%;
        }*/
        .pull-bottom {
          position: absolute;
          bottom: 0;
        }
        .bottom {
          position: absolute;
          bottom: 35px;
          left: 13px;
          font-family: 'Yanone Kaffeesatz';
        }
        .pull-right ~ p {
          clear: both;
        }
        #slideshow .slide .content code {
          font-size: 0.8em;
        }
        #slideshow .slide .content pre code {
          font-size: 0.9em;
          padding: 15px;
        }
        .inverse {
          background: white;
          color: white;
          text-shadow: 0 0 20px #333;
        }
        .inverse p {
          color: white;
        }
        .inverse h1, .inverse h2 {
          color: #f3f3f3;
          line-height: 0.8em;
        }
        #frame { zoom: 0.75; -moz-transform: scale(0.75); -moz-transform-origin: 0 0; }

        #outer {
          width: 100%;
          text-align: center;
        }
        #inner {
          display: inline-block;
        }

        /* Slide-specific styling */
        #slide-inverse .footnote {
          bottom: 12px;
          left: 20px;
        }
        #slide-how .slides {
          font-size: 0.9em;
          position: absolute;
          top:  151px;
          right: 140px;
        }
        #slide-how .slides h3 {
          margin-top: 0.2em;
        }
        #slide-how .slides .first, #slide-how .slides .second {
          padding: 1px 20px;
          height: 90px;
          width: 120px;
          -moz-box-shadow: 0 0 10px #777;
          -webkit-box-shadow: 0 0 10px #777;
          box-shadow: 0 0 10px #777;
        }
        #slide-how .slides .first {
          background: #fff;
          position: absolute;
          top: 20%;
          left: 20%;
          z-index: 1;
        }
        #slide-how .slides .second {
          position: relative;
          background: #fff;
          z-index: 0;
        }

        /* Two-column layout */
        .left-column {
          color: #777;
          width: 20%;
          height: 92%;
          float: left;
        }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
        .right-column {
          width: 75%;
          float: right;
          padding-top: 1em;
        }
        br {
          line-height: 50%;
        }
        .task {
          float: right;
          font-size: 0.9em;
          padding-top: 0.6em;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even){background-color: #4a484c}
        th {
            background-color: #6cace4;
            color: white;
        }

        .remark-slide-number {
          font-size: 10pt;
          margin-bottom: -11.6px;
          margin-right: 10px;
          color: black; /*#FFFFFF; /* white */
          opacity: 0; /* default: 0.5 */
        }

        .remark-slide-content {
          background-size: contain;
          background-position: center;
        }
        /*code.has-jax {
          font: inherit;
          font-size: 100%;
          background: inherit;
          border: inherit;
        }*/

        /* Container holding the image and the text */
        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        /* Bottom left text */
        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
        }

        /* Top left text */
        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
        }

        /* Top right text */
        .top-right {
            position: absolute;
            top: 8px;
            right: 16px;
        }
        /* Top right text */
        .top-center {
            position: absolute;
            top: 20px;
            font-size: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Bottom right text */
        .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
        }

        /* Centered text */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        </style>
  </head>
  <body>
    <textarea id="source">




class: center, middle

name:opening

## Engineering the Future of Medicine:

### Data Intensive Biomedical Science



<br><br><br>

.center[
Joshua T. Vogelstein
<br>
Dept. Biomedical Engineering
<br>
Kavli Neuroscience Discovery Institute
<br>
Johns Hopkins University
<!-- {[bme](http://www.bme.jhu.edu/),[icm](http://icm.jhu.edu/),[cis](http://cis.jhu.edu/),[idies](http://idies.jhu.edu/),kavli,[cs](http://engineering.jhu.edu/computer-science/), [ams](http://engineering.jhu.edu/ams/), [neuro](http://neuroscience.jhu.edu/)} | [jhu](https://www.jhu.edu/) -->
<br>
questions: [jovo@jhu.edu](mailto:jovo at jhu dot edu)
<br>
slides: <http://brainx.io/dibs>


]


<img src="http://karchinlab.org/bme-compbio-jhu/assets/img/biomedical-engineering.small.horizontal.blue.png" STYLE="position:absolute; TOP:180px; LEFT:230px; HEIGHT:200px;"/>


---


### From Cosmos to Connectomes: The Evolution of Data-Intensive Science

- Cosmology (at JHU/IDIES) founded data intensive science
- We extended their framework to support brain sciences
- Brain sciences are more heterogeneous than SDSS

<img src="images/sdss.png" style="width: 100%;"/>

---
class: center, middle


<img src="images/sejnowski.jpg" style="width: 100%;"/>


---

##### Where Are We Now: Mesoscale Whole Clear Brain

<iframe width="700" height="550" src="https://www.youtube.com/embed/c-NMfp13Uug?autoplay=1&start=110&end=221&loop=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<!-- 200 TB, 20+ publications (Cell, Nature, Science), 20+ labs, 9+ species

<img src="images/table1b.png" style="width: 70%;"/> -->


---

##### Where Are We Now: Nanoscale Brain Connectivity

<iframe width="700" height="550" src="https://www.youtube.com/embed/nvXuq9jRWKE?autoplay=1&start=70&end=101&loop=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


---

##### Where Are We Now: Whole Brain Activity

<iframe width="700" height="550" src="https://www.youtube.com/embed/U_NvQ2g6dGc?autoplay=1&loop=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<!-- background-image: url("images/OCPaper.png")
background-size: contain;
 -->
<!-- <img src="images/OCPaper.png" style="width: 100%;"/> -->



---


### Our Work @ BME/JHU



| Agency | Year | RFP |
| :--- | :--- | :--- |
| NIH | 2012 | CRCNS Data Sharing |
| DARPA | 2012|  XDATA
| NSF | 2013|  BigData
| NIH | 2014 | Transformative Research Award
| DARPA | 2015| SIMPLEX
| IARPA | 2016| MICrONS
| NSF | 2016 | EAGER
| NIH | 2017| Data Science Core
| NSF | 2017| NeuroNex
| Schmidt | 2018 | Science


---


### Global Leadership


- [1st Global Brain Workshop](http://brainx.io) @ JHU, Spring 2016
  - 60+ scientists, 15+ funders, 12+ countries
  - [Report in Neuron](http://dx.doi.org/10.1016/j.neuron.2016.10.033) (top 5% most popular article)
  - [Science](http://science.sciencemag.org/content/352/6283/277), [NIH](http://www.braininitiative.org/2016/04/22/international-brain-projects-considered/), [MIT Tech Review](https://www.technologyreview.com/s/602274/three-grand-challenges-for-brain-science-that-can-be-solved-in-10-years/), [Nature](http://www.nature.com/news/worldwide-brain-mapping-project-sparks-excitement-and-concern-1.20658) cover it.
- 2nd Global Brain Workshop  @ Rockefeller, Fall 2016
  - 400+ scientists
  - [Report in Cell](http://dx.doi.org/10.1016/j.cell.2017.02.023)
  - [US State Dept Announcement](https://2009-2017.state.gov/r/pa/prs/ps/2016/09/262200.htm)
- [3rd Global Brain Workshop](http://brainx2.io) @ JHU, Summer 2017
- [1st Global Brain Hackathon](http://neuroscience.uchicago.edu/hackathon/) @ MBL, Fall 2017
  - 24 hackers from academia & industry
- [Largest and most diverse open data repository in brain sciences](http://neurodata.io)
  - 200+ TB
  - 20+ publications/labs (Cell, Nature, Science)
  - 9+ species
  - many spatiotemporal scales



<!-- - Open Data Ecosystem for Neuroscience, July 25-26, 2016 -->
<!-- - Coding sprint for a new neuroimaging data processing platform, August 1-4, 2016 -->



---

### What's Next

- Continued international leadership
  - NSF NeuroNex
  - NIH Data Science Core
  - Kavli
- Inspire cultural shift in neuroscience
  - Globally democratize scientific discovery
  - Lower the barrier to entry to DIBS






---
class:  top,  center


Questions? [jovo@jhu.edu](mailto:jovo@jhu.edu) / [neurodata.io](http://neurodata.io)


<img src="images/lion-one.jpg" style="position:absolute; left:0px;  width: 100%;"/>


<br><br><br><br><br><br><br>



<!-- ### Funding &nbsp;&nbsp;&nbsp;&nbsp;   -->

<!-- <img src="images/lion3.jpg" STYLE="position:absolute; TOP:200px; LEFT:0px; WIDTH:400px;"/> -->

<!-- <img src="images/world.gif" STYLE="position:absolute; TOP:200px; LEFT:400px; WIDTH:500px;"/> -->

<!--
<br>
<br>
<br>
 -->



<img src="images/funding/nsf_fpo.png" STYLE="position:absolute; TOP:550px; LEFT:10px; HEIGHT:100px;"/>

<img src="http://brainx.io/images/funding/nih_fpo.png" STYLE="position:absolute; TOP:550px; LEFT:120px; HEIGHT:100px;"/>

<img src="http://brainx.io/images/funding/darpa_fpo.png" STYLE="position:absolute; TOP:550px; LEFT:230px; HEIGHT:100px;"/>

<img src="http://brainx.io/images/funding/iarpa_fpo.jpg" STYLE="position:absolute; TOP:550px; LEFT:430px; HEIGHT:100px;"/>

<img src="http://brainx.io/images/funding/kavli_fpo.png" STYLE="position:absolute; TOP:550px; LEFT:550px; HEIGHT:100px;"/>

<img src="http://brainx.io/images/funding/kndi_fpo.png" STYLE="position:absolute; TOP:550px; LEFT:650px; HEIGHT:100px;"/>




    </textarea>
    <!-- <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script> -->
    <script src="remark-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/contrib/auto-render.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
    <script type="text/javascript">
      var options = {};
      var renderMath = function() {
        renderMathInElement(document.body);
        // or if you want to use $...$ for math,
        renderMathInElement(document.body, {delimiters: [ // mind the order of delimiters(!?)
            {left: "$$", right: "$$", display: true},
            {left: "$", right: "$", display: false},
            {left: "\\[", right: "\\]", display: true},
            {left: "\\(", right: "\\)", display: false},
        ]});
      }
      var slideshow = remark.create(options, renderMath);

    </script>
  </body>
</html>
